                                                              Базовые типы данных в Python
Название	      .      Описание	                   .                 Пример	                         .      Нет
int	            .        Целое число	             .    33                                           .      Нет
float	          .        Число с плавающей точкой  .    2.48	                                       .      Нет
str	            .        Строка	                   .    “ vasya”, ‘Петя’	                           .      Нет
list	      	  .        Список                    .    [1, 2, ‘Петя’, [“a”, “b”], 6, 3.14]	         .      Да
tuple	      	  .        Кортеж                    .    (1, 2, ‘Петя’, [“a”, “b”], 6, 3.14)	         .      Нет
dict	       	  .        Словарь                   .    {“a”: 1, “b”: “string”, “c”: [1, 2, 3]}	     .      Да
set	        	  .        Множество                 .    {1, 4, “c”, 8}	                             .      Да
bool	      	  .        Булевый                   .    True, False	                                 .      Нет
............................................................................................................................................

+	сложение                          .              ==	равно                  .        Десятичная	–1234, 0, 1234
-	вычитание                         .              !=	не равно               .        Двоичная	–0b10011010010, 0b0, 0b10011010010
*	умножение                         .              <	меньше                 .        Восьмеричная	–0o2322, 0o0, 0o2322
/	деление                           .              >	больше                 .        Шестнадцатеричная	–0x4d2, 0x0, 0x4d2
//	целочисленное деление             .              <=	меньше либо равно  .
%	остаток от деления                .              >=	больше либо равно      .
**	возведение в степень              .                                        .
.............................................................................................................................................
https://docs.python.org/3/library/stdtypes.html#str.isalnum
.............................................................................................................................................
index():                                  поиск позиции подстроки методом
find()                                    поиск позиции подстроки методом
in:                                       проверка на вхождение. Речь об операторе
count()                                   Подсчёт числа вхождений
startswith()                              Первый проверяет, начинается ли строка с того, что мы ожидаем
endswith()                                заканчивается ли она тем, чем нужно.
islower()                                 проверяет, все ли символы строки являются строчными:
isupper()                                 проверяет, все ли символы строки являются прописными:
istitle()                                 проверяет, начинается ли строка с заглавной буквы и следуют ли за ней строчные:
isnumeric()                               проверяет, состоит ли представленная строка только из цифр:
isalpha()                                 проверяет, наоборот, не содержит ли строка чего-либо помимо букв алфавита (любого):
split()                                   который позволяет разбивать строку на части,
removesuffix():                           ищет конкретную последовательность в начале строки и удаляет её
lower() (                                 делает буквы меньше
islower()                                 который проверяет, являются ли все буквы строчными):
